# ReceptionConnection

./: .gitignore  ReceptionConnection.sln  global.json  start.ps1
Api.Test/: AddBookingUpdateAllocationTest.cs  ReceptionConnection.Api.Test.csproj
api/: AppSettings.cs  Program.cs  ReceptionConnection.Api.csproj  ReceptionConnection.Api.project.json  Startup.cs  api.csproj  api.xproj  appsettings.json  project.json  project.lock.json
api/Controllers/: AvailabilityController.cs  BookingList.cs  BookingsController.cs  CallbackController.cs  MyAllocatorMockApi.cs  RoomTypesController.cs
api/Models/: AvailPrice.cs  Availability.cs  Booking.cs  RoomAvailability.cs  RoomType.cs
api/Properties/: launchSettings.json
api/Properties/PublishProfiles/: ReceptionConnection - Web Deploy.pubxml
api/Services/: AvailabilityService.cs  IAvailabilityService.cs  IMyallocatorService.cs  MyallocatorService.cs
api/testData/: ARIUpdate.json  RoomAvailabilityList.json  RoomList.json  myallocatorBookingList.json  myallocatorRoomList.json
api/tmp/: ReceptionConnection.Api._csproj  ReceptionConnection.Api.csproj  ReceptionConnection.Api.project.json
frontend/: package-lock.json  package.json
frontend/config/: karma.conf.js
frontend/public/: index.html
frontend/receptionDb/: 000094.ldb  000096.ldb  000099.ldb  000102.ldb  LOG  LOG.old  MANIFEST-000101
frontend/spec/: BedLayoutService.spec.js  BedLayoutServiceSpec.js  Store.spec.js
frontend/src/: App.js  AvailabilityCell.js  AvailabilityPage.js  AvailabilityRow.js  AvailabilityTable.css  AvailabilityTable.js  BookingPage.js  (+6 more)
(+12 files in other folders)
